<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:minHeight="60dp">

    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/undoBtn"
            android:background="?android:selectableItemBackground"
            android:drawableRight="@drawable/ic_baseline_chevron_left_24"
            android:drawableTint="@color/grey_ultra"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginRight="5dp"
            android:layout_height="64dp"/>
        <TextView
            android:id="@+id/tvDATE"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standart_font_size"
            android:gravity="center"
            android:text="МЕСЯЦ ГОД!"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nextBtn"
            android:layout_marginLeft="5dp"
            android:background="?android:selectableItemBackground"
            android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/grey_ultra"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="64dp"/>
    </LinearLayout>
</LinearLayout>