<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="NOT_INIT"
        android:id="@+id/lwGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>