<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="?android:selectableItemBackground"
    android:layout_height="@dimen/item_list_size">
<TextView
    android:textColor="@color/std_main"
    android:textSize="@dimen/standart_font_size"
    android:text="NOT_INIT"
    android:id="@+id/lwMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>