<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/stvColor"
            android:text="Цветовая схема:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/themes" />
    </LinearLayout>


    <TextView
        android:id="@+id/stvF"
        android:text="Размер шрифта:"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <SeekBar
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:max="54"
                android:id="@+id/seekF"
                android:layout_marginRight="54dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="50sp"
                android:id="@+id/sampleF"
                android:layout_width="54dp"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/chk"
        android:text="Режим отчета об ошибке"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

</ScrollView>